spring.application.name=Lab2

DB_NAME=${DB_NAME}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/${DB_NAME}}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


server.port=8080